.note-detail{
  position: relative;
  .back{
    position: absolute;
    top: 0.3rem;
    left: 0.3rem;
  }
  .not-collect{
    position: absolute;
    top: 0.3rem;
    right: 0.3rem;
    font-size: 0.55rem;
    color: rgba(227, 221, 221, 0.8);
  }
  .collect{
    position: absolute;
    top: 0.3rem;
    right: 0.3rem;
    font-size: 0.55rem;
    color: rgb(241, 50, 50, 0.8);
  }
  .note-img{
    width: 100%;
    height: 5rem;
    overflow: hidden;
    img{
      width: 100%;
    }
  }
  .note-content{
    padding: 0.667rem;
    .tab{
      display: flex;
      justify-content: space-between;
      font-size: 0.48rem;
      color: rgba(16, 16, 16, 0.7);
      span{
        padding-bottom: 4px;
        border-bottom: 2px solid #e51c25;
      }
    }
    .title{
      margin: 0.5333rem 0;
      line-height: 1.3;
      color: rgba(16, 16, 16, 1);
      font-size: 0.8rem;
    }
    .content{
      line-height: 1.5;
      color: rgba(16, 16, 16, 1);
      font-size: 0.37333rem;
    }
  }
}