.toast{
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 0.4rem 0.54rem;
    border-radius: 0.27rem;
    font-size: 0.38rem;
    &-icon{
        font-size: 1rem;
        text-align: center;
    }
}