.searchPage{
    height: 100vh;
    .header{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        box-sizing: border-box;
        .back{
            padding: 0.11rem 0.1rem 0 0.1rem;
            font-size: 0.7rem;
        }
        .searchBox{
            flex-grow: 1;
            margin-right: 0.3rem;
        }
    }

    .main{
        display: flex;
        flex-direction: column;
        padding: 0 0.3rem 0 0.3rem;

        .history{
            display: flex;
            flex-direction: column;
            margin-bottom: 0.5rem;
            .title{
                display: flex;
                justify-content: space-between;
                margin-bottom: 0.2rem;

                .left{
                    font-size: 0.5rem;
                }

                .right{
                    font-size: 0.5rem;
                }
            }

            .content{
                display: flex;
                flex-wrap: wrap;
                max-height: calc(0.34rem * 2 + 0.3rem * 4 + 0.2rem);
                overflow: hidden;

                .item{
                    font-size: 0.34rem;
                    padding: 0.3rem;
                    background-color: #f5f5f5;
                    border-radius: 20px;
                    margin-right: 0.2rem;
                    margin-bottom: 0.2rem;
                }
            }
            
        }

        .result{
            overflow-y: scroll;
            .head{
                font-size: 0.5rem;
                margin-bottom: 0.2rem;
            }

            .content{
                margin-bottom: 0.2rem;

                .item{
                    padding: 0.2rem;
                    margin-bottom: 0.2rem;
                    border: 1px solid #F3F4F6;
                    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05);
                    border-radius: 7px;

                    .title{
                        font-size: 0.4rem;
                        margin-bottom: 0.1rem;
                    }
                    
                    .type{
                        font-size: 0.4rem;
                        margin-bottom: 0.1rem;
                    }

                    .passage{
                        font-size: 0.3rem;
                        margin-bottom: 0.1rem;
                        line-height: 1.5;
                        overflow: hidden;
                        
                        /* 限制文本不超过三行 */
                        max-height: calc(0.3rem * 1.5 * 3); /* 字体大小 * 行高 * 行数 */
                        
                        /* 确保内部HTML元素不会破坏布局 */
                        & > * {
                            margin: 0;
                            padding: 0;
                            line-height: inherit;
                            font-size: inherit;
                        }
                    }

                    .time{
                        font-size: 0.3rem;
                    }
                }
            }
        }
    }
}