.statistics-container {
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  box-sizing: border-box;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  
  @media (min-width: 768px) {
    max-width: 768px;
    margin: 0 auto;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
  }
  
  .header {
    position: sticky;
    top: 0;
    z-index: 100;
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    margin-bottom: 0.5rem;
  }
  
  .loading-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80vh;
    width: 100%;
    box-sizing: border-box;
    
    span {
      margin-top: 1rem;
      color: #666;
    }
  }
  
  .statistics-content {
    padding: 0.5rem 1rem 0 1rem;
    box-sizing: border-box;
    width: 100%;
    max-width: 100vw;
    overflow-x: hidden;
    
    @media (min-width: 480px) {
      padding: 1.5rem;
    }
    
    .statistics-cards {
      display: flex;
      gap: 1rem;
      margin-bottom: 0.6rem;
      width: 100%;
      box-sizing: border-box;
      
      @media (min-width: 480px) {
        flex-direction: row;
      }
      
      .stat-card {
        background: rgba(255, 255, 255, 0.95);
        border-radius: 1rem;
        padding: 1.2rem;
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
        backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.2);
        text-align: center;
        box-sizing: border-box;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 120px;
        
        h3 {
          margin: 0 0 0.5rem;
          font-size: 0.5rem;
          color: #666;
          font-weight: normal;
        }
        
        .stat-number {
          margin: 0;
          font-size: 1rem;
          font-weight: bold;
          color: #1989fa;
        }
      }
    }
    
    .chart-container {
      background: rgba(255, 255, 255, 0.95);
      border-radius: 1rem;
      padding: 1rem 0.8rem 1.2rem;
      margin-bottom: 1.2rem;
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.2);
      box-sizing: border-box;
      max-width: 100%;
      overflow: hidden;
      width: 100%;
      
      h3 {
        margin: 0 0 1rem;
        font-size: 0.5rem;
        color: #333;
        text-align: center;
        padding: 0 0.5rem;
      }
      
      .chart {
        height: 250px;
        width: 100%;
        box-sizing: border-box;
        overflow: hidden;
        max-width: 100vw;
        margin: 0 auto;
        
        @media (min-width: 480px) {
          height: 300px;
        }
      }
    }
  }
}