.note-list {
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  
  .section {
    width: 100%;
    padding: 1rem 1rem 2rem;
    box-sizing: border-box;
    
    ul {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 1.2rem;
      margin: 0;
      padding: 0;
      list-style: none;
      
      li {
        background: rgba(255, 255, 255, 0.95);
        border-radius: 1rem;
        overflow: hidden;
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.2);
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        cursor: pointer;
        position: relative;
        
        &:hover {
          transform: translateY(-8px) scale(1.02);
          box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
        }
        
        &:active {
          transform: translateY(-4px) scale(1.01);
        }
        
        .img {
          width: 100%;
          height: 5rem;
          overflow: hidden;
          position: relative;
          
          &::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(180deg, transparent 0%, rgba(0, 0, 0, 0.1) 100%);
            pointer-events: none;
          }
          
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
          }
        }
        
        &:hover .img img {
          transform: scale(1.1);
        }
        
        .content {
          padding: 0.8rem;
          
          .title {
            font-size: 0.45rem;
            font-weight: 600;
            color: #2c3e50;
            margin: 0 0 0.4rem 0;
            line-height: 1.4;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
          }
          
          .time {
            font-size: 0.32rem;
            color: #7f8c8d;
            margin: 0;
            font-weight: 400;
            display: flex;
            align-items: center;
            
            &::before {
              content: '📅';
              margin-right: 0.2rem;
              font-size: 0.3rem;
            }
          }
        }
        
        &::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          height: 3px;
          background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
          opacity: 0;
          transition: opacity 0.3s ease;
        }
        
        &:hover::before {
          opacity: 1;
        }
      }
    }
  }
}